In [1]:
import pandas as pd
import datetime

In [2]:
file2_name = "daily_trading_info_2019-2020.xlsx"
file2 = pd.read_excel(file2_name, sheet_name = None)
company_index = []
company_index = list(file2.keys())[:]#以每個工作表的名稱組成一個list

In [3]:
from talib import abstract

In [4]:
pd.read_excel(company_index[0]+".xlsx")#60085

,date,open,high,low,close,volume,ma5,ma10,ma15,ma20,ma60,ma240,macd,macdsignal,macdhist,RSI,slowk,slowd
0,2014-01-02,21.309999,21.700001,21.230000,21.459999,5096443,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2014-01-03,21.400000,21.450001,20.370001,20.790001,9945683,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2014-01-06,20.680000,20.680000,20.219999,20.240000,5171376,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2014-01-07,20.100000,20.250000,19.860001,20.000000,5364241,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2014-01-08,20.000000,20.389999,20.000000,20.230000,5186841,20.544000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1517,2020-03-25,24.600000,24.850000,24.500000,24.799999,7072723,24.400000,24.861,25.410000,25.6955,27.095667,28.099833,-0.774491,-0.668521,-0.105969,37.426339,15.585406,12.583943
1518,2020-03-26,24.620001,25.290001,24.580000,25.129999,8346083,24.577999,24.788,25.290000,25.6095,27.078333,28.076208,-0.711642,-0.677145,-0.034496,42.675526,27.777766,18.368456
1519,2020-03-27,25.320000,25.799999,25.150000,25.180000,8794212,24.716000,24.771,25.186000,25.5615,27.043167,28.053417,-0.650302,-0.671777,0.021475,43.459523,45.466011,29.609728
1520,2020-03-30,25.150000,25.570000,24.950001,25.450001,8179292,24.980000,24.764,25.131333,25.5050,26.992333,28.030833,-0.573295,-0.652080,0.078785,47.675091,62.571097,45.271624
1521,2020-03-31,25.500000,25.540001,25.150000,25.350000,5331630,25.182000,24.792,25.068667,25.4395,26.949167,28.008542,-0.514406,-0.624545,0.110140,46.280894,73.849048,60.628718

In [5]:
df=pd.read_excel(company_index[0]+".xlsx")

In [31]:
inputs = {
    'open': df["open"],
    'high': df["high"],
    'low':  df["low"],
    'close': df["close"],
    'volume': df["volume"].astype(float)
}
# uses close prices (default)
#out1 = abstract.SMA(inputs, timeperiod=5)#簡單移動平均線
#out2 = abstract.SMA(inputs, timeperiod=10)
#out3 = abstract.SMA(inputs, timeperiod=15)
#out4 = abstract.SMA(inputs, timeperiod=20)
#out5 = abstract.SMA(inputs, timeperiod=60)
#out6 = abstract.SMA(inputs, timeperiod=240)
#out7 = abstract.MACD(inputs,fastperiod=12)
#out8 = abstract.RSI(inputs,timeperiod=12)
#out9 = abstract.STOCH(inputs, fastk_period=9, slowk_period=3, slowk_matype=0, slowd_period=3, slowd_matype=0)#KD
out10=abstract.BBANDS(inputs, timeperiod=5, nbdevup=2, nbdevdn=2, matype=0)
out11=abstract.CDLUPSIDEGAP2CROWS(inputs)#向上跳空的两只乌鸦
out12=abstract.CDLDOJISTAR(inputs)#一日K线模式，开盘价与收盘价基本相同；十字星
out13=abstract.CDLHARAMI(inputs)#二日K线模式，分多头母子与空头母子；母子线
out14=abstract.WILLR(inputs, timeperiod=14)
out15=abstract.CDLMORNINGSTAR(inputs)#三日K线模式下跌趋势，第一日阴线/第二日价格振幅较小/第三天阳线，底部反转。
out16=abstract.AD(inputs)#領先指標，AD上升則買入，AD下降則賣出
#out17=abstract.ADOSC(inputs,fastperiod=3, slowperiod=10)#從上方向下穿越50 ，是空頭訊號:由下往上穿越其均線時為多頭信號
#out18=abstract.MOM(inputs, timeperiod=10)#測量漲跌速率的技術指標，也稱為動能
#out19=abstract.CDL3INSIDE(inputs)#母子信號＋長k線，預示股價即將上漲（3日k線模式）
#out20=abstract.CDLINVERTEDHAMMER(inputs)#倒狀槌：上影線較長／長度為實體2倍以上／無下影線

In [36]:
pd.DataFrame(out12,columns=["Doji Star"])

      Doji Star
0             0
1             0
2             0
3             0
4             0
...         ...
1517          0
1518          0
1519          0
1520          0
1521          0

[1522 rows x 1 columns]

In [17]:
pd.DataFrame(out15,columns=["Morning Star"])

      Morning Star
0                0
1                0
2                0
3                0
4                0
...            ...
1517             0
1518             0
1519             0
1520             0
1521             0

[1522 rows x 1 columns]

In [11]:
pd.DataFrame(out14,columns=["WILLR"])

          WILLR
0           NaN
1           NaN
2           NaN
3           NaN
4           NaN
...         ...
1517 -74.121432
1518 -58.695678
1519 -56.884042
1520 -47.101418
1521 -50.724620

[1522 rows x 1 columns]

In [15]:
pd.DataFrame(out10,index=["upperband","middleband","lowerband"]).T

      upperband  middleband  lowerband
0           NaN         NaN        NaN
1           NaN         NaN        NaN
2           NaN         NaN        NaN
3           NaN         NaN        NaN
4     21.597193   20.544000  19.490807
...         ...         ...        ...
1517  24.864930   24.400000  23.935070
1518  25.281749   24.577999  23.874250
1519  25.554341   24.716000  23.877658
1520  25.741788   24.980000  24.218212
1521  25.628032   25.182000  24.735967

[1522 rows x 3 columns]

In [9]:
pd.DataFrame(out12,columns=["Harami Pattern"])

      Harami Pattern
0                  0
1                  0
2                  0
3                  0
4                  0
...              ...
1517               0
1518               0
1519               0
1520               0
1521               0

[1522 rows x 1 columns]

In [47]:
pd.DataFrame(out9,index=["slowk","slowd"]).T

          slowk      slowd
0           NaN        NaN
1           NaN        NaN
2           NaN        NaN
3           NaN        NaN
4           NaN        NaN
...         ...        ...
1517  15.585406  12.583943
1518  27.777766  18.368456
1519  45.466011  29.609728
1520  62.571097  45.271624
1521  73.849048  60.628718

[1522 rows x 2 columns]

In [11]:
#print(abstract.MACD)

MACD([input_arrays], [fastperiod=12], [slowperiod=26], [signalperiod=9])

Moving Average Convergence/Divergence (Momentum Indicators)

Inputs:
    price: (any ndarray)
Parameters:
    fastperiod: 12
    slowperiod: 26
    signalperiod: 9
Outputs:
    macd
    macdsignal
    macdhist

In [17]:
pd.DataFrame(out8, columns=["RSI"]).head(50)

          RSI
0         NaN
1         NaN
2         NaN
3         NaN
4         NaN
5         NaN
6         NaN
7         NaN
8         NaN
9         NaN
10        NaN
11        NaN
12  23.772618
13  34.004472
14  36.047670
15  34.309517
16  30.880333
17  27.210713
18  28.395704
19  27.188544
20  24.196164
21  26.831689
22  35.043893
23  47.692818
24  47.972630
25  44.111400
26  45.390080
27  45.896448
28  39.502797
29  38.173344
30  42.402623
31  39.087977
32  36.945558
33  31.994192
34  34.601834
35  31.129454
36  34.277267
37  35.427143
38  32.914260
39  31.570642
40  33.193393
41  41.515031
42  35.393777
43  38.457814
44  38.004058
45  38.268914
46  36.728386
47  36.728386
48  42.816207
49  37.330498

In [10]:
pd.DataFrame(out4, columns=["ma20"]).head(30)

       ma20
0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
5       NaN
6       NaN
7       NaN
8       NaN
9       NaN
10      NaN
11      NaN
12      NaN
13      NaN
14      NaN
15      NaN
16      NaN
17      NaN
18      NaN
19  19.8155
20  19.6715
21  19.5670
22  19.5100
23  19.5045
24  19.4885
25  19.4680
26  19.4905
27  19.5155
28  19.5030
29  19.4680

In [11]:
out1

array([        nan,         nan,         nan, ..., 24.7159996 ,
       24.97999992, 25.18199997])

In [51]:
pd.concat([df, pd.DataFrame(out4, columns=["ma20"])\
          ,pd.DataFrame(out5, columns=["ma60"]), pd.DataFrame(out6, columns=["ma240"])\
          ,pd.DataFrame(out7,index=["macd","macdsignal","macdhist"]).T\
          ,pd.DataFrame(out8, columns=["RSI"]).head(50)\
          ,pd.DataFrame(out9,index=["slowk","slowd"]).T], axis=1).head(50)

,date,open,high,low,close,volume,ma5,ma10,ma15,ma20,ma60,ma240,macd,macdsignal,macdhist,RSI,slowk,slowd
0,2014-01-02,21.309999,21.700001,21.230000,21.459999,5096443,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2014-01-03,21.400000,21.450001,20.370001,20.790001,9945683,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2014-01-06,20.680000,20.680000,20.219999,20.240000,5171376,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2014-01-07,20.100000,20.250000,19.860001,20.000000,5364241,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2014-01-08,20.000000,20.389999,20.000000,20.230000,5186841,20.544,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,2014-01-09,20.200001,20.290001,19.969999,20.020000,3824827,20.256,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,2014-01-10,19.900000,20.010000,18.959999,19.240000,9143400,19.946,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,2014-01-13,19.299999,19.299999,19.010000,19.219999,4283805,19.742,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,2014-01-14,19.219999,19.559999,19.120001,19.490000,3426150,19.640,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,2014-01-15,19.490000,20.000000,19.490000,19.830000,4878185,19.560,20.052,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,2014-01-16,19.840000,20.100000,19.760000,19.910000,2931624,19.538,19.897,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,2014-01-17,20.010000,20.010000,19.600000,19.730000,2813683,19.636,19.791,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,2014-01-20,19.600000,19.709999,19.250000,19.430000,4621019,19.678,19.710,NaN,NaN,NaN,NaN,NaN,NaN,NaN,23.772618,47.315316,43.942207
13,2014-01-21,19.490000,20.070000,19.430000,19.980000,2911691,19.776,19.708,NaN,NaN,NaN,NaN,NaN,NaN,NaN,34.004472,54.468348,49.929944
14,2014-01-22,19.980000,20.110001,19.750000,20.100000,4602530,19.830,19.695,19.978000,NaN,NaN,NaN,NaN,NaN,NaN,36.047670,69.563095,57.115586
15,2014-01-23,20.100000,20.150000,19.879999,19.920000,3955330,19.832,19.685,19.875333,NaN,NaN,NaN,NaN,NaN,NaN,34.309517,85.215555,69.748999
16,2014-01-24,19.950001,20.070000,19.410000,19.540001,8548517,19.794,19.715,19.792000,NaN,NaN,NaN,NaN,NaN,NaN,30.880333,73.243921,76.007524
17,2014-01-27,19.469999,19.469999,19.030001,19.070000,7097953,19.722,19.700,19.714000,NaN,NaN,NaN,NaN,NaN,NaN,27.210713,41.390896,66.616791
18,2014-01-28,19.059999,19.450001,19.030001,19.129999,5427807,19.552,19.664,19.656000,NaN,NaN,NaN,NaN,NaN,NaN,28.395704,17.758847,44.131221
19,2014-01-29,19.180000,19.270000,18.879999,18.980000,6456224,19.328,19.579,19.572667,19.8155,NaN,NaN,NaN,NaN,NaN,27.188544,6.791277,21.980340
20,2014-01-30,19.000000,19.040001,18.379999,18.580000,6490546,19.060,19.446,19.476667,19.6715,NaN,NaN,NaN,NaN,NaN,24.196164,9.367321,11.305815
21,2014-02-07,18.549999,18.980000,18.520000,18.700001,8121576,18.892,19.343,19.440667,19.5670,NaN,NaN,NaN,NaN,NaN,26.831689,12.417567,9.525388
22,2014-02-10,18.770000,19.280001,18.730000,19.100000,12382450,18.898,19.310,19.432667,19.5100,NaN,NaN,NaN,NaN,NaN,35.043893,23.352227,15.045705
23,2014-02-11,19.170000,20.150000,19.100000,19.889999,17814676,19.050,19.301,19.459333,19.5045,NaN,NaN,NaN,NaN,NaN,47.692818,48.022644,27.930813
24,2014-02-12,19.920000,20.030001,19.680000,19.910000,6691717,19.236,19.282,19.464667,19.4885,NaN,NaN,NaN,NaN,NaN,47.972630,70.809815,47.394895
25,2014-02-13,19.889999,19.889999,19.500000,19.610001,6408027,19.442,19.251,19.444667,19.4680,NaN,NaN,NaN,NaN,NaN,44.111400,80.414336,66.415598
26,2014-02-14,19.540001,19.820000,19.540001,19.690001,5257374,19.640,19.266,19.442000,19.4905,NaN,NaN,NaN,NaN,NaN,45.390080,76.647881,75.957344
27,2014-02-17,19.820000,19.889999,19.580000,19.719999,6782577,19.764,19.331,19.461333,19.5155,NaN,NaN,NaN,NaN,NaN,45.896448,73.069717,76.710645
28,2014-02-18,19.730000,19.730000,19.180000,19.240000,12105300,19.634,19.342,19.412000,19.5030,NaN,NaN,NaN,NaN,NaN,39.502797,66.101718,71.939772
29,2014-02-19,19.230000,19.290001,18.969999,19.129999,10187290,19.478,19.357,19.347333,19.4680,NaN,NaN,NaN,NaN,NaN,38.173344,53.905683,64.359039
30,2014-02-20,19.250000,19.780001,19.209999,19.350000,12876519,19.426,19.434,19.309333,19.4400,NaN,NaN,NaN,NaN,NaN,42.402623,43.224291,54.410564
31,2014-02-21,19.330000,19.459999,19.000000,19.100000,8159687,19.308,19.474,19.280000,19.4085,NaN,NaN,NaN,NaN,NaN,39.087977,30.700773,42.610249
32,2014-02-24,19.000000,19.010000,18.580000,18.930000,7533995,19.150,19.457,19.270667,19.3835,NaN,NaN,NaN,NaN,NaN,36.945558,26.272337,33.399134
33,2014-02-25,18.930000,19.200001,18.160000,18.490000,11637149,19.000,19.317,19.228000,19.3090,NaN,NaN,-0.287919,-0.251029,-0.036890,31.994192,18.076709,25.016606
34,2014-02-26,18.400000,18.700001,18.190001,18.610001,5818194,18.896,19.187,19.203333,19.2345,NaN,NaN,-0.310080,-0.262840,-0.047240,34.601834,23.074900,22.474649
35,2014-02-27,18.610001,18.629999,18.010000,18.290001,7333119,18.684,19.055,19.184000,19.1530,NaN,NaN,-0.349435,-0.280159,-0.069277,31.129454,19.993472,20.381694
36,2014-02-28,18.200001,18.500000,17.680000,18.430000,7325072,18.550,18.929,19.166000,19.0975,NaN,NaN,-0.365119,-0.297151,-0.067969,34.277267,25.539850,22.869408
37,2014-03-03,18.330000,18.719999,18.049999,18.480000,7406000,18.460,18.805,19.124667,19.0680,NaN,NaN,-0.369258,-0.311572,-0.057686,35.427143,29.567711,25.033678
38,2014-03-04,18.480000,18.480000,18.200001,18.280001,4610558,18.418,18.709,19.017333,19.0255,NaN,NaN,-0.384247,-0.326107,-0.058140,32.914260,34.126972,29.744845
39,2014-03-05,18.350000,18.389999,17.959999,18.170000,5729945,18.330,18.613,18.901333,18.9850,NaN,NaN,-0.400386,-0.340963,-0.059423,31.570642,31.398244,31.697642
40,2014-03-06,18.110001,18.320000,17.750000,18.230000,5471302,18.318,18.501,18.809333,18.9675,NaN,NaN,-0.403682,-0.353507,-0.050175,33.193393,30.761229,32.095482
41,2014-03-07,18.170000,18.719999,18.000000,18.559999,10361075,18.344,18.447,18.734000,18.9605,NaN,NaN,-0.375339,-0.357873,-0.017466,41.515031,40.535637,34.231703
42,2014-03-10,18.350000,18.440001,17.900000,18.139999,7486115,18.276,18.368,18.628667,18.9125,NaN,NaN,-0.382360,-0.362770,-0.019589,35.393777,46.103179,39.133348
43,2014-03-11,18.059999,18.290001,18.000000,18.270000,5597031,18.274,18.346,18.564000,18.8315,NaN,NaN,-0.373133,-0.364843,-0.008290,38.457814,52.952075,46.530297
44,2014-03-12,18.280001,18.299999,17.900000,18.240000,4163272,18.288,18.309,18.504667,18.7480,NaN,NaN,-0.364044,-0.364683,0.000639,38.004058,51.602572,50.219275
45,2014-03-13,18.200001,18.370001,17.990000,18.250000,4867485,18.292,18.305,18.431333,18.6800,NaN,NaN,-0.351977,-0.362142,0.010165,38.268914,54.041140,52.865262
46,2014-03-14,18.180000,18.230000,17.969999,18.160000,4872640,18.212,18.278,18.368667,18.6035,NaN,NaN,-0.345692,-0.358852,0.013160,36.728386,49.220213,51.621308
47,2014-03-17,18.170000,18.190001,17.990000,18.160000,5344298,18.216,18.246,18.317333,18.5255,NaN,NaN,-0.336828,-0.354447,0.017620,36.728386,45.360846,49.540733
48,2014-03-18,18.150000,18.500000,18.080000,18.360001,8774661,18.234,18.254,18.308667,18.4815,NaN,NaN,-0.310090,-0.345576,0.035486,42.816207,49.140939,47.907333
49,2014-03-19,18.320000,18.320000,17.969999,18.080000,5262316,18.202,18.245,18.273333,18.4290,NaN,NaN,-0.307944,-0.338049,0.030106,37.330498,42.368675,45.623487

In [13]:
#Starting calculating

In [38]:
for w in range(0, len(company_index)):
    df = pd.read_excel(company_index[w]+".xlsx")#讀檔
    inputs = {
    'open': df["open"],
    'high': df["high"],
    'low':  df["low"],
    'close': df["close"],
    'volume': df["volume"].astype(float)
    }
    # uses close prices (default)
    #out1 = abstract.SMA(inputs, timeperiod=5)
    #out2 = abstract.SMA(inputs, timeperiod=10)
    #out3 = abstract.SMA(inputs, timeperiod=15)
    #out4 = abstract.SMA(inputs, timeperiod=20)
    #out5 = abstract.SMA(inputs, timeperiod=60)
    #out6 = abstract.SMA(inputs, timeperiod=240)
    #out7 = abstract.MACD(inputs,fastperiod=12)
    #out8 = abstract.RSI(inputs,timeperiod=12)
    #out9 = abstract.STOCH(inputs, fastk_period=9, slowk_period=3, slowk_matype=0, slowd_period=3, slowd_matype=0)
    out10=abstract.BBANDS(inputs, timeperiod=5, nbdevup=2, nbdevdn=2, matype=0)
    out11=abstract.CDLUPSIDEGAP2CROWS(inputs)
    out12=abstract.CDLDOJISTAR(inputs)
    out13=abstract.CDLHARAMI(inputs)
    out14=abstract.WILLR(inputs, timeperiod=14)
    out15=abstract.CDLMORNINGSTAR(inputs)
    out16=abstract.AD(inputs)
    #out17=abstract.ADOSC(inputs,fastperiod=3, slowperiod=10)
    #out18=abstract.MOM(inputs, timeperiod=10)
    #out19=abstract.CDL3INSIDE(inputs)
    #out20=abstract.CDLINVERTEDHAMMER(inputs)
    a = pd.DataFrame(out10,index=["upperband","middleband","lowerband"]).T
    b = pd.DataFrame(out11,columns=["2crows"])
    c = pd.DataFrame(out12,columns=["Doji Star"])
    d = pd.DataFrame(out13,columns=["Harami Pattern"])
    e = pd.DataFrame(out14,columns=["WILLR"])
    f = pd.DataFrame(out15,columns=["Morning Star"])
    g = pd.DataFrame(out16,columns=["AD"])
    #h = pd.DataFrame(out17,columns=["A/D Oscillator"])
    #i = pd.DataFrame(out18,columns=["Momentum"])
    #j = pd.DataFrame(out19,columns=["3 Inside Up/Down"])
    #k = pd.DataFrame(out20,columns=["Inverted Hammer"])
    pd.concat([df , a , b, c , d , e , f , g], axis=1).to_excel(company_index[w]+".xlsx", \
                                              sheet_name = company_index[w], index=False)#合併進逐一的excel檔（800）
    if(w%100==0):
        print(w)

0
100
200
300
400
500
600
700

In [39]:
#Assign the features to the train file with labels

In [41]:
train_set = pd.read_excel("strategy_results_train.xlsx")

In [42]:
import copy

In [43]:
dataset = copy.deepcopy(train_set)

In [44]:
temp = []
for i in range(0, dataset.shape[0]):
# for i in range(0, 1):
    if(i%1000==0):
        print(i, datetime.datetime.now())
    trade_company = dataset.iloc[i][0].split("_")[0]
    trade_date    = dataset.iloc[i][0].split("_")[1]
    df = pd.read_excel(trade_company+".xlsx")
    trade_date_datetime = datetime.date(int(trade_date[:4]), int(trade_date[4:]), 1) - datetime.timedelta(days=1)
    lower_index = 0
    for index in range(0, df.shape[0]):
        if(df["date"].iloc[index]< trade_date_datetime):
            lower_index = index
        else:
            break
#     print(list(df.iloc[lower_index, :]))
    temp.append(list(df.iloc[lower_index, :]))

0 2020-06-15 17:15:45.510699
1000 2020-06-15 17:21:44.973758
2000 2020-06-15 17:27:30.784497
3000 2020-06-15 17:33:19.565495
4000 2020-06-15 17:47:56.659436
5000 2020-06-15 17:53:32.958623
6000 2020-06-15 17:59:33.120369
7000 2020-06-15 18:05:07.234192
8000 2020-06-15 18:10:59.893114
9000 2020-06-15 18:16:54.976038
10000 2020-06-15 19:47:08.736133
11000 2020-06-15 20:24:50.546515
12000 2020-06-15 20:30:50.978375
13000 2020-06-15 20:36:38.943705
14000 2020-06-15 20:42:38.576823
15000 2020-06-15 20:48:31.664632
16000 2020-06-15 20:54:17.285769
17000 2020-06-15 21:00:27.545483
18000 2020-06-15 21:06:23.439719
19000 2020-06-15 21:12:24.604379
20000 2020-06-15 21:17:53.973711
21000 2020-06-15 21:23:29.028853
22000 2020-06-15 21:28:53.952129
23000 2020-06-15 21:34:37.216003
24000 2020-06-15 21:40:16.843606
25000 2020-06-15 21:45:48.392288
26000 2020-06-15 21:51:42.831871
27000 2020-06-15 21:56:51.587956
28000 2020-06-15 22:02:29.398780
29000 2020-06-15 22:08:12.917306
30000 2020-06-15 22:40:19.047758
31000 2020-06-15 22:45:46.920551

In [45]:
pd.DataFrame(temp).to_excel("train_output.xlsx", index=False)

In [ ]:
#fitting

In [59]:
testset=pd.read_excel("sampleSubmission.xlsx")

In [60]:
testset.head()

                   id  label
0  SHSE.600085_201901      0
1  SHSE.600085_201902      0
2  SHSE.600085_201903      0
3  SHSE.600085_201904      0
4  SHSE.600085_201905      0

In [61]:
import datetime

In [62]:
temp = []
for i in range(0, testset.shape[0]):
#for i in range(0, 1):
    if(i%1000==0):
        print(i, datetime.datetime.now())
    trade_company = testset.iloc[i][0].split("_")[0]
    trade_date    = testset.iloc[i][0].split("_")[1]
    df = pd.read_excel(trade_company+".xlsx")
    trade_date_datetime = datetime.date(int(trade_date[:4]), int(trade_date[4:]), 1) - datetime.timedelta(days=1)
    lower_index = 0
    for index in range(0, df.shape[0]):
        if(df["date"].iloc[index]< trade_date_datetime):
            lower_index = index
        else:
            break
#     print(list(df.iloc[lower_index, :]))
    if( lower_index == 0):
        temp.append(dash=["-","","","","","","","",""])
    else:
        temp.append(list(df.iloc[lower_index, :]))

0 2020-06-08 20:09:31.383098
1000 2020-06-08 20:13:53.832285
2000 2020-06-08 20:18:06.399746
3000 2020-06-08 20:22:33.442498
4000 2020-06-08 20:26:21.952252
5000 2020-06-08 20:30:41.087064
6000 2020-06-08 20:34:59.925411
7000 2020-06-08 20:39:09.831454
8000 2020-06-08 20:43:20.177536
9000 2020-06-08 20:47:25.047114
10000 2020-06-08 20:51:33.425037
11000 2020-06-08 21:11:05.509402

In [63]:
pd.DataFrame(temp).to_excel("test_output.xlsx", index=False)

In [38]:
temp[0]

[Timestamp('2020-02-28 00:00:00'),
 82.7300033569336,
 82.9000015258789,
 79.3499984741211,
 81.69999694824219,
 2793697,
 81.46199951171874,
 82.89899978637695,
 84.11866658528646]